MONGO_URI=mongodb+srv://admin:admin1234@cluster0.hj0fkbu.mongodb.net/?appName=Cluster0
JWT_SECRET=skillbridge_secret_key
PORT=5000

CLOUDINARY_CLOUD_NAME=Root

CLOUDINARY_API_KEY=692537523898414
CLOUDINARY_API_SECRET=sgUnlQWYb4N1iqWpfRTX-f3JYcw

